# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django_AWM {
    # for a file socket
    server unix:/home/tmwq/WorkSpace/ArtWorkManager/config/AWM.sock;
    # for a web port socket (we'll use this first)
    # server 127.0.0.1:42580;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 120.24.169.1; # substitute your machine's IP address or FQDN ex: .google.com
    charset     utf-8;

    # max upload size
    # adjust to taste
    client_max_body_size 4G;

    # Django media
    location /media  {
  	 	# your Django project's media files - amend as required
        alias /home/tmwq/WorkSpace/ArtWorkManager/media;
    }

    # Django static
    location /static {
        alias /home/tmwq/WorkSpace/ArtWorkManager/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_AWM;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}