# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/tmwq/WorkSpace/ArtWorkManager
# Django's wsgi file (dir.file ex:/mysite/wsgi.py)
module          = ArtWorkManager.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/tmwq/WorkSpace/ArtWorkManager/config/AWM.sock
# socket          = 127.0.0.1:42580

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

daemonize=/home/tmwq/WorkSpace/log/ArtWorkManager/uwsgi.log